C:\Users\ayahi\source\repos\30-11\30-11\bin\30-11.dll.config
C:\Users\ayahi\source\repos\30-11\30-11\bin\30-11.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\30-11.pdb
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\csc.exe
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\csc.exe.config
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\csc.rsp
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\csi.exe
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\csi.exe.config
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\csi.rsp
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.AppContext.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Console.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.IO.Compression.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Net.Http.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Net.Sockets.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.ValueTuple.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Xml.XPath.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\vbc.exe
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\vbc.exe.config
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\vbc.rsp
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\VBCSCompiler.exe
C:\Users\ayahi\source\repos\30-11\30-11\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ayahi\source\repos\30-11\30-11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ayahi\source\repos\30-11\30-11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ayahi\source\repos\30-11\30-11\obj\Debug\30-11.csproj.AssemblyReference.cache
C:\Users\ayahi\source\repos\30-11\30-11\obj\Debug\30-11.csproj.CoreCompileInputs.cache
C:\Users\ayahi\source\repos\30-11\30-11\obj\Debug\30-11.csproj.CopyComplete
C:\Users\ayahi\source\repos\30-11\30-11\obj\Debug\30-11.dll
C:\Users\ayahi\source\repos\30-11\30-11\obj\Debug\30-11.pdb
